{
  "name": "shopify-buy-typings",
  "version": "0.3.4",
  "description": "Type definitions for Shopify Buy Javascript SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openminder/shopify-buy-typings.git"
  },
  "license": "MIT",
  "author": {
    "name" :"Martin Koehn",
    "email" : "martin.koehn@googlemail.com",
    "url" : ""
  },
  "bugs": {
    "url": "https://github.com/openminder/shopify-buy-typings/issues"
  },
  "homepage": "https://github.com/openminder/shopify-buy-typings",
  "dependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  },
  "types" : "./shopify-buy.d.ts"
}
